<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>PatientRegisterAction</servlet-name>
        <servlet-class>com.medicaldocument.actions.PatientRegisterAction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DoctorRegisterAction</servlet-name>
        <servlet-class>com.medicaldocument.actions.DoctorRegisterAction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CloudServerAction</servlet-name>
        <servlet-class>com.medicaldocument.actions.CloudServerAction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AccessKeyGeneration</servlet-name>
        <servlet-class>com.medicaldocument.util.AccessKeyGeneration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DoctorLoginAction</servlet-name>
        <servlet-class>com.medicaldocument.actions.DoctorLoginAction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PUserLoginCheck</servlet-name>
        <servlet-class>com.medicaldocument.actions.PUserLoginCheck</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PatientMakingPayementAction</servlet-name>
        <servlet-class>com.medicaldocument.actions.PatientMakingPayementAction</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PatientRegisterAction</servlet-name>
        <url-pattern>/PatientRegisterAction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DoctorRegisterAction</servlet-name>
        <url-pattern>/DoctorRegisterAction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CloudServerAction</servlet-name>
        <url-pattern>/CloudServerAction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AccessKeyGeneration</servlet-name>
        <url-pattern>/AccessKeyGeneration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DoctorLoginAction</servlet-name>
        <url-pattern>/DoctorLoginAction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PUserLoginCheck</servlet-name>
        <url-pattern>/PUserLoginCheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PatientMakingPayementAction</servlet-name>
        <url-pattern>/PatientMakingPayementAction</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
